from django.shortcuts import render

# Create your views here.
# 서비스에서 보여줄 장르 → KOPIS 코드 매핑
SERVICE_GENRE_MAP = {
    "뮤지컬":  ["GGGA"],
    "연극":    ["AAAA"],
    "클래식":  ["CCCA"],   # 서양음악 
    "국악":    ["CCCC"],   # 한국음악 통합
    "콘서트":  ["CCCD"],   # 대중음악 -> 콘서트 (프론트 요청사항)
    "무용/기타": ["BBBC", "BBBE", "EEEA", "EEEB"],  # 무용(대중무용,무용) + 기타(서커스/마술, 복합) 통합
}

SERVICE_REGION_MAP = {
    "서울":     ["서울"],
    "경기":     ["경기"],
    "인천":     ["인천"],
    "부산":     ["부산"],
    "대구":     ["대구"],
    "대전·세종": ["대전", "세종"],   # 세종 통합
    "광주·전남": ["광주", "전남"],   # 전남 통합
    "경남":     ["경남", "울산"],    # 울산 통합 검토
    "경북":     ["경북"],
    "충남":     ["충남"],
    "충북":     ["충북"],
    "강원":     ["강원"],
    "전북":     ["전북"],
    "제주":     ["제주"],
    "해외":     ["해외"],
    "미분류": ["미분류"],
}

SERVICE_REGION_MAP = {
    "서울":     ["서울"],
    "경기":     ["경기"],
    "인천":     ["인천"],
    "부산":     ["부산"],
    "대구":     ["대구"],
    "대전·세종": ["대전", "세종"],
    "광주·전남": ["광주", "전남"],
    "경북.경남":     ["경북", "경남", "울산"],
    "충북.충남":     ["충북", "충남"],
    "강원":     ["강원"],
    "전북":     ["전북"],
    "제주.기타":     ["제주", "미분류", "해외"],  # ← 추가
}