from django.shortcuts import render

# Create your views here.
# 서비스에서 보여줄 장르 → KOPIS 코드 매핑
SERVICE_GENRE_MAP = {
    "뮤지컬":  ["GGGA"],
    "연극":    ["AAAA"],
    "클래식":  ["CCCA"],   # 서양음악 
    "국악":    ["CCCC"],   # 한국음악 통합
    "콘서트":  ["CCCD"],   # 대중음악 -> 콘서트 (프론트 요청사항)
    "무용/기타": ["BBBC", "BBBE", "EEEA", "EEEB"],  # 무용(대중무용,무용) + 기타(서커스/마술, 복합) 통합
}

SERVICE_REGION_MAP = {
    "서울":     ["서울"],                   # 서울
    "경기/인천": ["경기", "인천"],           # 경기/인천
    "충청/강원": ["충북", "충남", "강원"],    # 충청/강원
    "대구/경북": ["대구", "경북"],           # 대구/경북
    "부산/경남": ["부산", "경남", "울산"],    # 부산/경남
    "광주/전라": ["광주", "전남", "전북"],    # 광주/전라
    "대전/세종": ["대전", "세종"],           # 대전/세종
    "제주/기타": ["제주", "미분류", "해외"],  # 제주/기타
}

# 서울 경기/인천 충청/강원 대구/경북 부산/경남 광주/전라 제주/기타